<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
      
    <form id="input_form">
        <fieldset>
            Which planet<input type="text" id="planet_id" value="659"><br><br>
        </fieldset>
      </form>
    <canvas id="canvas" width="800" height="800"></canvas>
     <script src = "js/lib/jquery.min.js" ></script> 
      <script src = "js/lib/three.min.js" ></script>
    <script src = "js/lib/TrackballControls.js"></script>
     <script src ="js/main.js" ></script>
    <script src ="js/parser.js" ></script>
    <script src ="js/data.js" ></script>
    <script src ="js/psystem.js" ></script>
    
    <script>
    animate_star();
        
    </script>
  </body>
</html>      